CREATE TABLE IF NOT EXISTS user (
	email 		VARCHAR(64) NOT NULL,
	password 	VARCHAR(64) NOT NULL,
	first_name 	VARCHAR(64) NOT NULL,
	family_name VARCHAR(64) NOT NULL,
	gender 		VARCHAR(64) NOT NULL,
	city 		VARCHAR(64) NOT NULL,
	country 	VARCHAR(64) NOT NULL,
	PRIMARY KEY (email)
);

CREATE TABLE IF NOT EXISTS token (
	token 	VARCHAR(64) NOT NULL,
	user 	VARCHAR(64) NOT NULL,
	FOREIGN KEY (user) REFERENCES user(email),
	PRIMARY KEY (token)
);

CREATE TABLE IF NOT EXISTS message (
	message 	TEXT NOT NULL,
	user 		VARCHAR(64) NOT NULL,
	posted_by 	VARCHAR(64) NOT NULL,
	FOREIGN KEY (user) REFERENCES user(email),
	FOREIGN KEY (posted_by) REFERENCES user(email)
);